%nn = number of nodes, ne = n. elements, np = n point loads, ns = n supports
%E, Nu, Thk
8,6,1,2, 200000, 0.01, 1

%node definition
%node number, x, y
1, 0, 0
2, 100, 0
3, 100, 100
4, 0, 100
5, 200, 0
6, 200, 100
7, 300, 0
8, 300, 100

%element definition
%ele no, n1, n2, n3 
1, 1, 2, 3
2, 1, 3, 4
3, 2, 5, 6
4, 2, 6, 3
5, 5, 7, 8
6, 5, 8, 6

%point loads
%load no, node, fx, fy
1, 8,  0,  -10000  

%supports
%support no, node, restraint x, restraint y
1, 1, 1, 1
2, 4, 1, 0
